<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title>在线电影_电视剧_美剧_免费电影在线看_2017最新电影</title>
  <meta name="description" content="在线电影_电视剧_美剧_免费电影在线看" />
  <meta name="keywords" content="在线电影,美剧,电影下载,动画电影,2017最新电影" />
  <link rel="stylesheet" href="static/css/reset.css">
  <link rel="stylesheet" href="static/css/icon.css">
  <link rel="stylesheet" href="static/css/DPlayer.min.css">
  <style>
  html,
  body {
    width: 100%;
    height: 100%;
    overflow: hidden!important;
  }

  #app {
    width: 100%;
    height: 100%;
  }
  /* 设置滚动条的样式 */

  .slim_scrollbar::-webkit-scrollbar {
    width: 3px;
  }

  .slim_scrollbar::-webkit-scrollbar {
    height: 3px;
  }
  /* 滚动槽 */

  .slim_scrollbar::-webkit-scrollbar-track {
    background-color: #eee;
  }
  /* 滚动条滑块 */

  .slim_scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #aaa;
  }

  .slim_scrollbar::-webkit-scrollbar-thumb:window-inactive {
    background: #ddd;
  }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script type="text/javascript" src="cordova.js"></script>
  <script src="static/js/DPlayer.min.js"></script>
  <script src="static/js/sosh.min.js"></script>
</body>

</html>
